{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/rythmic/ios",
        "destination": "https://apps.apple.com/app/id1515876711",
        "type": 301
      }
    ]
  }
}
